# Libernote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okugawa3210/libernote/: LibernoteApplication.java
app/src/main/java/com/okugawa3210/libernote/activity/: AboutActivity.java  MainActivity.java  MemoActivity.java  MemoFormActivity.java  MemoSearchActivity.java  MemoTrashActivity.java  SplashActivity.java  TagListActivity.java
app/src/main/java/com/okugawa3210/libernote/adapter/: MemoListAdapter.java  MemoSearchPagerAdapter.java  TagListAdapter.java  TagSelectDialogAdapter.java
app/src/main/java/com/okugawa3210/libernote/common/: Constants.java  MemoSortColumn.java  SearchMode.java
app/src/main/java/com/okugawa3210/libernote/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/okugawa3210/libernote/form/: MemoForm.java  TagForm.java
app/src/main/java/com/okugawa3210/libernote/fragment/: AboutFragment.java  (+10 more)
app/src/main/res/drawable/: about_item_back.xml  text_view_back_with_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_tab_layout.xml  layout_about.xml  layout_list.xml  layout_memo.xml  layout_memo_form.xml  layout_tag_add.xml  list_item_memo.xml  list_item_tag.xml  menu_memo_search.xml  select_item_tag.xml  side_header.xml
app/src/main/res/menu/: menu_main.xml  menu_memo.xml  menu_memo_form.xml  menu_memo_search.xml  menu_memo_trash.xml  menu_side.xml  menu_sort_submenu.xml  menu_tag_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+22 files in other folders)
